{
  "name": "autofile-chmod",
  "version": "0.0.0",
  "description": "Change mode of a file or a set of files.",
  "main": "autofile.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IU-Automaton/autofile-chmod"
  },
  "keywords": [
    "autofile",
    "automaton",
    "task",
    "chmod",
    "permissions",
    "glob"
  ],
  "author": "Indigo United",
  "license": "MIT",
  "dependencies": {
    "glob": "~3.1.21",
    "async": "~0.2.5"
  },
  "devDependencies": {
    "automaton": "~0.1.4",
    "rimraf": "~2.1.4",
    "expect.js": "~0.2.0",
    "mocha": "~1.8.1"
  }
}
